<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Allan's About me</title>
	<link rel = "stylesheet" type ="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="favicon1.png"/>

</head>

	<body>

		<div class = "img1">
			<img src="allannew.png" alt="allan2.jpg" alt="Image of Allan">
		</div>

		<h1>Allan T. Tiña</h1>

		<p class = "psubheader">Business Systems Specialist at the California Academy of Sciences</p> 
		<p class = "pheader">Information Technology | Ticketing | Performing Arts
		</br>San Francisco, CA</p>


		<nav>
			<hr>
			<a href="resume.html">Résumé</a> | <strong>About me</strong>
			<hr>
		</nav>

		<p class = "pindex">I'm currently studying Front-End Web Development at General Assembly in San Francisco I'm taking this opportunity to enhance my skills in HTML, CSS, and JavaScript. I was exposed to web development languages years ago as a hobby, but it wasn't until recently that I had to apply that knowledge at work. Applying these skills in the real world ignited my passion for web development and hope that one day it becomes my career.</p>

		<hr>
		<nav>
		<a href="https://www.linkedin.com/in/allan-tiña-84450b53">Linkedin</a> | <a href="mailto:allant.tina@gmail.com">Email</a>
		</nav>
	</body>	
</html>